[program:sbguide-django-server-task]
command=/var/projects/sbguide/env/bin/uwsgi --touch-reload=/var/projects/sbguide/sbguide/uwsgi.ini --ini uwsgi.ini                                                        
directory=/var/projects/sbguide/sbguide
user=dev
stopsignal=QUIT
