[program:sbguides-django-server-task]
command=/var/projects/sbguides/env/bin/uwsgi --touch-reload=/var/projects/sbguides/sbguide/uwsgi.ini --ini uwsgi.ini                                                        
directory=/var/projects/sbguides/sbguide
user=dev
stopsignal=QUIT
