# uwsgi.ini file
[uwsgi]
for-readline = /var/projects/sbguide/env/include/env_vars.ini
  env = %(_)
endfor = 
# Django-related settings
# the base directory (full path)
chdir           = /var/projects/sbguide/sbguide/
# Django's wsgi file
module          = sbguide.wsgi
# the virtualenv (full path)
home            = /var/projects/sbguide/env
req-logger = file:/var/projects/sbguide/logs/uwsgi-access
logger = file:/var/projects/sbguide/logs/uwsgi-error
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/projects/sbguide/run/sbguide.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
